VITE_SUPABASE_PROJECT_ID="eueyltmacytnzymhmkkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZXlsdG1hY3l0bnp5bWhta2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzkzMTMsImV4cCI6MjA3Mzk1NTMxM30.YUVbTBA9nRPVx6IhDT6QVx0X6ce3kvS-t9e7e4BtUvA"
VITE_SUPABASE_URL="https://eueyltmacytnzymhmkkz.supabase.co"
